serviceAccount: projects/gdrive-backup-484609/serviceAccounts/cloudbuild-runner-sa@gdrive-backup-484609.iam.gserviceaccount.com

options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: gcr.io/cloud-builders/docker
  args: ["build","-t","europe-west1-docker.pkg.dev/gdrive-backup-484609/gdrive-backup-repo/gdrive-backup-image:latest","-f","Dockerfile","."]

images:
- "europe-west1-docker.pkg.dev/gdrive-backup-484609/gdrive-backup-repo/gdrive-backup-image:latest"